{
    "manifest_version": "1.0.9",
    "title": "Medisale",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/default-kit.png",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kit.themevan.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Price Packages",
            "screenshot": "screenshots\/price-packages.png",
            "source": "templates\/price-packages.json",
            "preview_url": "https:\/\/kit.themevan.com\/medisale\/template-kit\/price-packages\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1"
            },
            "elementor_pro_required": false
        },
        {
            "name": "Support",
            "screenshot": "screenshots\/support.png",
            "source": "templates\/support.json",
            "preview_url": "https:\/\/kit.themevan.com\/medisale\/template-kit\/support\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1"
            },
            "elementor_pro_required": false
        },
        {
            "name": "Product Page",
            "screenshot": "screenshots\/product-page.png",
            "source": "templates\/product-page.json",
            "preview_url": "https:\/\/kit.themevan.com\/medisale\/template-kit\/product-page\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1"
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact 2 Pro",
            "screenshot": "screenshots\/contact-2-pro.png",
            "source": "templates\/contact-2-pro.json",
            "preview_url": "https:\/\/kit.themevan.com\/medisale\/template-kit\/contact-2-pro\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact 1",
            "screenshot": "screenshots\/contact-1.png",
            "source": "templates\/contact-1.json",
            "preview_url": "https:\/\/kit.themevan.com\/medisale\/template-kit\/contact-1\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1"
            },
            "elementor_pro_required": false
        },
        {
            "name": "About 2 Pro",
            "screenshot": "screenshots\/about-2-pro.png",
            "source": "templates\/about-2-pro.json",
            "preview_url": "https:\/\/kit.themevan.com\/medisale\/template-kit\/about-2-pro\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About 1",
            "screenshot": "screenshots\/about-1.png",
            "source": "templates\/about-1.json",
            "preview_url": "https:\/\/kit.themevan.com\/medisale\/template-kit\/about-1\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1"
            },
            "elementor_pro_required": false
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.png",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/kit.themevan.com\/medisale\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1"
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 2 - Single Product",
            "screenshot": "screenshots\/home-2-single-product.png",
            "source": "templates\/home-2-single-product.json",
            "preview_url": "https:\/\/kit.themevan.com\/medisale\/template-kit\/home-2-single-product\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1"
            },
            "elementor_pro_required": false
        },
        {
            "name": "\bHome 1 - Multi-Product",
            "screenshot": "screenshots\/-home-1-multi-product.png",
            "source": "templates\/-home-1-multi-product.json",
            "preview_url": "https:\/\/kit.themevan.com\/medisale\/template-kit\/home-1-multi-product\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1"
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "2.9.6",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Pro",
            "version": "2.8.4",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "black-female-doctor-leading-medical-team-PV89YSG.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/black-female-doctor-leading-medical-team-PV89YSG-600x218.jpg",
            "templates": [
                {
                    "source": "templates\/price-packages.json",
                    "name": "Price Packages"
                }
            ],
            "filesize": 72278,
            "dimensions": [
                1400,
                509
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PV89YSG"
        },
        {
            "filename": "blood-pressure-monitor-2.png",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/blood-pressure-monitor-2-600x400.png",
            "templates": [
                {
                    "source": "templates\/price-packages.json",
                    "name": "Price Packages"
                },
                {
                    "source": "templates\/home-2-single-product.json",
                    "name": "Home 2 - Single Product"
                }
            ],
            "filesize": 360772,
            "dimensions": [
                800,
                533
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pixabay.com\/photos\/blood-pressure-pressure-gauge-1006790\/"
        },
        {
            "filename": "blood-pressure-monitor.png",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/blood-pressure-monitor-600x301.png",
            "templates": [
                {
                    "source": "templates\/price-packages.json",
                    "name": "Price Packages"
                },
                {
                    "source": "templates\/product-page.json",
                    "name": "Product Page"
                },
                {
                    "source": "templates\/home-2-single-product.json",
                    "name": "Home 2 - Single Product"
                }
            ],
            "filesize": 595934,
            "dimensions": [
                1280,
                643
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pixabay.com\/photos\/blood-pressure-pressure-gauge-1006790\/"
        },
        {
            "filename": "blood-pressure-monitor-3.png",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/blood-pressure-monitor-3-600x358.png",
            "templates": [
                {
                    "source": "templates\/price-packages.json",
                    "name": "Price Packages"
                },
                {
                    "source": "templates\/home-2-single-product.json",
                    "name": "Home 2 - Single Product"
                }
            ],
            "filesize": 605758,
            "dimensions": [
                1280,
                763
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pixabay.com\/photos\/blood-pressure-pressure-gauge-1006789\/"
        },
        {
            "filename": "medical-physician-doctor-woman-over-white-TMRDQF6.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/medical-physician-doctor-woman-over-white-TMRDQF6.jpg",
            "templates": [
                {
                    "source": "templates\/price-packages.json",
                    "name": "Price Packages"
                },
                {
                    "source": "templates\/product-page.json",
                    "name": "Product Page"
                },
                {
                    "source": "templates\/about-2-pro.json",
                    "name": "About 2 Pro"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/home-2-single-product.json",
                    "name": "Home 2 - Single Product"
                },
                {
                    "source": "templates\/-home-1-multi-product.json",
                    "name": "\bHome 1 - Multi-Product"
                }
            ],
            "filesize": 25226,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-TMRDQF6"
        },
        {
            "filename": "aid-ailment.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/aid-ailment-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/support.json",
                    "name": "Support"
                }
            ],
            "filesize": 95206,
            "dimensions": [
                1280,
                853
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pxhere.com\/en\/photo\/1571981"
        },
        {
            "filename": "blood-pressure-58S3GCZ.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/blood-pressure-58S3GCZ.jpg",
            "templates": [
                {
                    "source": "templates\/product-page.json",
                    "name": "Product Page"
                }
            ],
            "filesize": 75888,
            "dimensions": [
                600,
                920
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-58S3GCZ"
        },
        {
            "filename": "elegant-confident-man-doctor-dentist-wearing-lab-K94ZGCY.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/elegant-confident-man-doctor-dentist-wearing-lab-K94ZGCY.jpg",
            "templates": [
                {
                    "source": "templates\/product-page.json",
                    "name": "Product Page"
                },
                {
                    "source": "templates\/about-2-pro.json",
                    "name": "About 2 Pro"
                }
            ],
            "filesize": 55322,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-K94ZGCY"
        },
        {
            "filename": "doctor-leading-a-medical-team-73GR6D5.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/doctor-leading-a-medical-team-73GR6D5-600x405.jpg",
            "templates": [
                {
                    "source": "templates\/contact-2-pro.json",
                    "name": "Contact 2 Pro"
                }
            ],
            "filesize": 99639,
            "dimensions": [
                1000,
                675
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-73GR6D5"
        },
        {
            "filename": "contact.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/contact-600x379.jpg",
            "templates": [
                {
                    "source": "templates\/contact-1.json",
                    "name": "Contact 1"
                }
            ],
            "filesize": 112685,
            "dimensions": [
                1024,
                647
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pxhere.com\/en\/photo\/1433059"
        },
        {
            "filename": "doctor-leading-a-medical-team-at-hospital-DQZSHGT.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/doctor-leading-a-medical-team-at-hospital-DQZSHGT-600x520.jpg",
            "templates": [
                {
                    "source": "templates\/about-2-pro.json",
                    "name": "About 2 Pro"
                }
            ],
            "filesize": 95886,
            "dimensions": [
                700,
                607
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-DQZSHGT"
        },
        {
            "filename": "Needle.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/Needle.jpg",
            "templates": [
                {
                    "source": "templates\/about-2-pro.json",
                    "name": "About 2 Pro"
                },
                {
                    "source": "templates\/about-1.json",
                    "name": "About 1"
                },
                {
                    "source": "templates\/-home-1-multi-product.json",
                    "name": "\bHome 1 - Multi-Product"
                }
            ],
            "filesize": 18485,
            "dimensions": [
                600,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pxhere.com\/en\/photo\/722259"
        },
        {
            "filename": "bottle.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/bottle.jpg",
            "templates": [
                {
                    "source": "templates\/about-2-pro.json",
                    "name": "About 2 Pro"
                },
                {
                    "source": "templates\/about-1.json",
                    "name": "About 1"
                },
                {
                    "source": "templates\/-home-1-multi-product.json",
                    "name": "\bHome 1 - Multi-Product"
                }
            ],
            "filesize": 18607,
            "dimensions": [
                600,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/Zo2pAarSL-A"
        },
        {
            "filename": "equipment.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/equipment.jpg",
            "templates": [
                {
                    "source": "templates\/about-2-pro.json",
                    "name": "About 2 Pro"
                },
                {
                    "source": "templates\/about-1.json",
                    "name": "About 1"
                },
                {
                    "source": "templates\/-home-1-multi-product.json",
                    "name": "\bHome 1 - Multi-Product"
                }
            ],
            "filesize": 28806,
            "dimensions": [
                600,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pxhere.com\/en\/photo\/1005189"
        },
        {
            "filename": "Stethoscope.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/Stethoscope.jpg",
            "templates": [
                {
                    "source": "templates\/about-2-pro.json",
                    "name": "About 2 Pro"
                },
                {
                    "source": "templates\/about-1.json",
                    "name": "About 1"
                },
                {
                    "source": "templates\/-home-1-multi-product.json",
                    "name": "\bHome 1 - Multi-Product"
                }
            ],
            "filesize": 26061,
            "dimensions": [
                600,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pixabay.com\/photos\/medical-equipment-doctor-equipment-3015235\/"
        },
        {
            "filename": "medical-mask.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/medical-mask.jpg",
            "templates": [
                {
                    "source": "templates\/about-2-pro.json",
                    "name": "About 2 Pro"
                },
                {
                    "source": "templates\/about-1.json",
                    "name": "About 1"
                },
                {
                    "source": "templates\/-home-1-multi-product.json",
                    "name": "\bHome 1 - Multi-Product"
                }
            ],
            "filesize": 29019,
            "dimensions": [
                600,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pixabay.com\/illustrations\/mask-virus-medical-coronavirus-4877097\/"
        },
        {
            "filename": "medical-student-working-in-laboratory-DQSDEUJ.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/medical-student-working-in-laboratory-DQSDEUJ-600x644.jpg",
            "templates": [
                {
                    "source": "templates\/about-2-pro.json",
                    "name": "About 2 Pro"
                }
            ],
            "filesize": 77316,
            "dimensions": [
                800,
                858
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-DQSDEUJ"
        },
        {
            "filename": "logo-placeholder-1.png",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/logo-placeholder-1.png",
            "templates": [
                {
                    "source": "templates\/about-2-pro.json",
                    "name": "About 2 Pro"
                },
                {
                    "source": "templates\/about-1.json",
                    "name": "About 1"
                },
                {
                    "source": "templates\/-home-1-multi-product.json",
                    "name": "\bHome 1 - Multi-Product"
                }
            ],
            "filesize": 3089,
            "dimensions": [
                300,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logodust.com\/"
        },
        {
            "filename": "logo-placeholder-2.png",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/logo-placeholder-2.png",
            "templates": [
                {
                    "source": "templates\/about-2-pro.json",
                    "name": "About 2 Pro"
                },
                {
                    "source": "templates\/about-1.json",
                    "name": "About 1"
                },
                {
                    "source": "templates\/-home-1-multi-product.json",
                    "name": "\bHome 1 - Multi-Product"
                }
            ],
            "filesize": 3108,
            "dimensions": [
                300,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logodust.com\/"
        },
        {
            "filename": "logo-placeholder-3.png",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/logo-placeholder-3.png",
            "templates": [
                {
                    "source": "templates\/about-2-pro.json",
                    "name": "About 2 Pro"
                },
                {
                    "source": "templates\/about-1.json",
                    "name": "About 1"
                },
                {
                    "source": "templates\/-home-1-multi-product.json",
                    "name": "\bHome 1 - Multi-Product"
                }
            ],
            "filesize": 3322,
            "dimensions": [
                300,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logodust.com\/"
        },
        {
            "filename": "medical-team-VX436D8.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/medical-team-VX436D8-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/about-1.json",
                    "name": "About 1"
                }
            ],
            "filesize": 154979,
            "dimensions": [
                1200,
                801
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-VX436D8"
        },
        {
            "filename": "medical-students-in-laboratory-97XUZVM.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/medical-students-in-laboratory-97XUZVM-600x699.jpg",
            "templates": [
                {
                    "source": "templates\/about-1.json",
                    "name": "About 1"
                },
                {
                    "source": "templates\/-home-1-multi-product.json",
                    "name": "\bHome 1 - Multi-Product"
                }
            ],
            "filesize": 80586,
            "dimensions": [
                700,
                816
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-97XUZVM"
        },
        {
            "filename": "pawel.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/pawel.jpg",
            "templates": [
                {
                    "source": "templates\/about-1.json",
                    "name": "About 1"
                },
                {
                    "source": "templates\/-home-1-multi-product.json",
                    "name": "\bHome 1 - Multi-Product"
                }
            ],
            "filesize": 26687,
            "dimensions": [
                600,
                600
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/JdtUKqGdqw8"
        },
        {
            "filename": "medical-consultation-3L5NC9S.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/medical-consultation-3L5NC9S.jpg",
            "templates": [
                {
                    "source": "templates\/about-1.json",
                    "name": "About 1"
                }
            ],
            "filesize": 59596,
            "dimensions": [
                600,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-3L5NC9S"
        },
        {
            "filename": "needle-glove.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/needle-glove-600x284.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 60521,
            "dimensions": [
                1477,
                700
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pxhere.com\/en\/photo\/639165"
        },
        {
            "filename": "medical-workers-in-laboratory-AG9F4WN.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/medical-workers-in-laboratory-AG9F4WN-600x436.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 109211,
            "dimensions": [
                1100,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-AG9F4WN"
        },
        {
            "filename": "portrait-of-highly-professional-medical-worker-85YE2CK.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/portrait-of-highly-professional-medical-worker-85YE2CK-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 156563,
            "dimensions": [
                1200,
                801
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-85YE2CK"
        },
        {
            "filename": "doctor-checking-blood-pressure-of-patient-in-CBZQE6D.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/doctor-checking-blood-pressure-of-patient-in-CBZQE6D.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 53082,
            "dimensions": [
                600,
                566
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-CBZQE6D"
        },
        {
            "filename": "portrait-of-medical-team-standing-in-hospital-A23VJG8.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/portrait-of-medical-team-standing-in-hospital-A23VJG8-600x401.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 95265,
            "dimensions": [
                800,
                534
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-A23VJG8"
        },
        {
            "filename": "medical-icon-2.png",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/medical-icon-2.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 2752,
            "dimensions": [
                259,
                192
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pixabay.com\/illustrations\/medical-hospital-icons-doctor-4510408\/"
        },
        {
            "filename": "medical-icon-1.png",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/medical-icon-1.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 3621,
            "dimensions": [
                259,
                192
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pixabay.com\/illustrations\/medical-hospital-icons-doctor-4510408\/"
        },
        {
            "filename": "medical-icon-3.png",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/medical-icon-3.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 6822,
            "dimensions": [
                259,
                192
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pixabay.com\/illustrations\/medical-hospital-icons-doctor-4510408\/"
        },
        {
            "filename": "writing.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/writing-600x241.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 76643,
            "dimensions": [
                1200,
                481
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pxhere.com\/en\/photo\/1604495"
        },
        {
            "filename": "blood-pressure-monitor-4.png",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/blood-pressure-monitor-4-600x401.png",
            "templates": [
                {
                    "source": "templates\/home-2-single-product.json",
                    "name": "Home 2 - Single Product"
                }
            ],
            "filesize": 445003,
            "dimensions": [
                700,
                468
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pixabay.com\/photos\/blood-pressure-monitor-blood-pressure-3467664\/"
        },
        {
            "filename": "medical-kit-1.png",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/medical-kit-1.png",
            "templates": [
                {
                    "source": "templates\/home-2-single-product.json",
                    "name": "Home 2 - Single Product"
                }
            ],
            "filesize": 4945,
            "dimensions": [
                259,
                192
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pixabay.com\/illustrations\/medical-hospital-icons-doctor-4510408\/"
        },
        {
            "filename": "medical-kit-2.png",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/medical-kit-2.png",
            "templates": [
                {
                    "source": "templates\/home-2-single-product.json",
                    "name": "Home 2 - Single Product"
                }
            ],
            "filesize": 7819,
            "dimensions": [
                259,
                192
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pixabay.com\/illustrations\/medical-hospital-icons-doctor-4510408\/"
        },
        {
            "filename": "medical-kit-3.png",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/medical-kit-3.png",
            "templates": [
                {
                    "source": "templates\/home-2-single-product.json",
                    "name": "Home 2 - Single Product"
                }
            ],
            "filesize": 8709,
            "dimensions": [
                259,
                192
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pixabay.com\/illustrations\/medical-hospital-icons-doctor-4510408\/"
        },
        {
            "filename": "syringe.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/syringe-600x263.jpg",
            "templates": [
                {
                    "source": "templates\/-home-1-multi-product.json",
                    "name": "\bHome 1 - Multi-Product"
                }
            ],
            "filesize": 65526,
            "dimensions": [
                1400,
                613
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pixabay.com\/illustrations\/syringe-pill-capsule-morphine-1884784\/"
        },
        {
            "filename": "syringe-mobile.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/syringe-mobile-600x409.jpg",
            "templates": [
                {
                    "source": "templates\/-home-1-multi-product.json",
                    "name": "\bHome 1 - Multi-Product"
                }
            ],
            "filesize": 49120,
            "dimensions": [
                900,
                613
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/pixabay.com\/illustrations\/syringe-pill-capsule-morphine-1884784\/"
        },
        {
            "filename": "medical-banner.jpg",
            "thumbnail_url": "https:\/\/kit.themevan.com\/medisale\/wp-content\/uploads\/sites\/2\/2020\/02\/medical-banner-600x400.jpg",
            "templates": [
                {
                    "source": "templates\/-home-1-multi-product.json",
                    "name": "\bHome 1 - Multi-Product"
                }
            ],
            "filesize": 253402,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/unsplash.com\/photos\/bRjpGjwmae8"
        }
    ]
}